<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="@dimen/icon_favorite"
        android:layout_height="@dimen/icon_favorite"
        android:layout_marginHorizontal="@dimen/margin_ver_m"
        android:background="@drawable/ic_favorite_border"
        app:layout_constraintTop_toTopOf="@+id/cvCard"
        app:layout_constraintEnd_toStartOf="@+id/cvCard"
        app:layout_constraintBottom_toBottomOf="@+id/cvCard"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCard"
        style="@style/Card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivFavorite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCard"
            style="@style/CardWrapper">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_logo"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_hor_s"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/company"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivLogo"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_hor_s"
                android:layout_marginTop="@dimen/margin_hor_s"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/price"
                android:textColor="@color/white"
                android:textSize="@dimen/text_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/tvCompany"
                app:layout_constraintEnd_toStartOf="@+id/tvChange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivLogo"/>

            <TextView
                android:id="@+id/tvChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/change"
                android:textColor="@color/white"
                android:textSize="@dimen/text_subtitle"
                app:layout_constraintTop_toTopOf="@+id/tvPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
                app:layout_constraintStart_toEndOf="@+id/tvPrice"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>